:root {
    --light-gray: #f5f5f5;
    --light-gray-hover: #e0e0e0;
}



li {
    list-style-type: none;
}

a.a {
    text-decoration: none;
    color: inherit;
}

/* Navbar */
.project-menu {
    height: 60px;
    width: 60px;

    display: flex;
    justify-content: center;
    align-items: center;

    border-radius: 5px;
}

button.menu-nav-item {
    --size: 40px;

    display: flex;
    justify-content: center;
    align-items: center;

    width: var(--size);
    height: var(--size);

    border-radius: 5px;

    position: relative;
}

button.menu-nav-item:hover {
    background: var(--light-gray-hover);
}

button.menu-nav-item > i {
    font-size: 18px;
}

button.menu-nav-item::after {
    content: attr(data-tooltip);
    color: black;
    background-color: var(--light-gray);
    opacity: 0;
    position: absolute;
    z-index: 1;
    border-radius: 5px;
    padding: 2px 10px;
    font-size: .8rem;
    left: calc(100% + 20px);
    top: 50%;
    transform: translateY(-50%);
    visibility: hidden;
    transition: all 200ms ease-in-out;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.307);
    white-space: nowrap;
}

button.menu-nav-item:hover::after {
    opacity: 1;
    visibility: visible;
}


/* Board Menu */

.main-dashboard {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;

    padding: 100px 50px 0 50px;

    width: 100%;

}

.title-board {
    display: flex;
    align-items: center;

    font-size: 18px;
    font-weight: bold;
    padding: 10px 15px;

    border-radius: 5px;
}

.dot-title-board {
    width: 10px;
    height: 10px;

    border-radius: 50%;
}

.card-task {
    display: flex;
    flex-direction: column;

    padding: 10px;

    border-radius: 5px;

    background-color: var(--light-gray);
}

.card-task p {
    margin: 0;
}

.add-task {
    display: flex;
    align-items: center;
    justify-content: center;

    padding: 10px 5px;

    border-radius: 5px;

    border: none;

    background: #7676766d;
}